<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SgT-i2-sDB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-hl-cdP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoList" id="ByC-kE-0k2" customClass="TodoListCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ByC-kE-0k2" id="HwX-Rd-IZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-pP-RtU" customClass="TwoStateButton" customModule="Todo" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="2" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PjH-Ah-56M"/>
                                                        <constraint firstAttribute="width" constant="44" id="wSJ-rP-Dke"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-YM-Kgm">
                                                    <rect key="frame" x="68" y="4" width="15" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="tOe-Fi-Bqz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92156862750000001" green="0.27450980390000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-FY-chu">
                                                    <rect key="frame" x="87" y="4" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-m8-FHw">
                                                    <rect key="frame" x="87" y="26.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jRd-pP-RtU" firstAttribute="centerY" secondItem="HwX-Rd-IZJ" secondAttribute="centerY" id="6Iz-HA-Ops"/>
                                                <constraint firstItem="QaK-m8-FHw" firstAttribute="leading" secondItem="fbl-FY-chu" secondAttribute="leading" id="Hry-dD-ebR"/>
                                                <constraint firstItem="fbl-FY-chu" firstAttribute="leading" secondItem="hQK-YM-Kgm" secondAttribute="trailing" constant="4" id="KbS-JW-bOX"/>
                                                <constraint firstItem="hQK-YM-Kgm" firstAttribute="top" secondItem="HwX-Rd-IZJ" secondAttribute="top" constant="4" id="Kg9-gW-3ge"/>
                                                <constraint firstAttribute="bottom" secondItem="QaK-m8-FHw" secondAttribute="bottom" constant="4" id="LLg-xt-Aek"/>
                                                <constraint firstItem="jRd-pP-RtU" firstAttribute="leading" secondItem="HwX-Rd-IZJ" secondAttribute="leading" constant="12" id="Rb9-5X-wY2"/>
                                                <constraint firstItem="QaK-m8-FHw" firstAttribute="top" secondItem="fbl-FY-chu" secondAttribute="bottom" constant="2" id="oJU-x7-0PL"/>
                                                <constraint firstItem="hQK-YM-Kgm" firstAttribute="leading" secondItem="jRd-pP-RtU" secondAttribute="trailing" constant="12" id="pxw-6w-KZv"/>
                                                <constraint firstItem="fbl-FY-chu" firstAttribute="centerY" secondItem="hQK-YM-Kgm" secondAttribute="centerY" id="xt4-KM-0Ob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="QaK-m8-FHw" id="QdU-GM-BMk"/>
                                            <outlet property="priorityLabel" destination="hQK-YM-Kgm" id="prW-XQ-0kz"/>
                                            <outlet property="titleLabel" destination="fbl-FY-chu" id="epd-0J-GrB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TwN-hl-cdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0fi-OT-3hr"/>
                            <constraint firstItem="TwN-hl-cdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bug-3j-PVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwN-hl-cdP" secondAttribute="trailing" id="REa-He-7mZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TwN-hl-cdP" secondAttribute="bottom" id="iwM-YU-3aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todos" id="31F-Iv-vfg"/>
                    <connections>
                        <outlet property="tableView" destination="TwN-hl-cdP" id="VkE-aH-bV6"/>
                        <segue destination="cGT-Tq-cT0" kind="show" id="y8h-0y-6M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Todo Item View Controller-->
        <scene sceneID="gJn-Yp-2lz">
            <objects>
                <viewController id="cGT-Tq-cT0" customClass="TodoItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLS-hF-W3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-4b-Ghb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="IoK-O0-JrT" kind="embed" id="GSQ-FX-yfc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2k1-4b-Ghb" firstAttribute="top" secondItem="gcl-5P-oAu" secondAttribute="top" id="HY1-Df-Hyi"/>
                            <constraint firstItem="2k1-4b-Ghb" firstAttribute="bottom" secondItem="gcl-5P-oAu" secondAttribute="bottom" id="Kpd-4b-b4o"/>
                            <constraint firstAttribute="trailing" secondItem="2k1-4b-Ghb" secondAttribute="trailing" id="PdC-md-Kx3"/>
                            <constraint firstItem="2k1-4b-Ghb" firstAttribute="leading" secondItem="MLS-hF-W3v" secondAttribute="leading" id="xFi-hR-hvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcl-5P-oAu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p2-fs-wdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="107"/>
        </scene>
        <!--Todo Router View Controller-->
        <scene sceneID="xXE-Fj-FjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgT-i2-sDB" customClass="TodoRouterViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2y-i5-pna">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16379085183143616" green="0.4437333345413208" blue="0.86332756280899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="83G-cu-d5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw2-wx-RWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="107"/>
        </scene>
        <!--Todo View Display Controller-->
        <scene sceneID="XBq-4m-Qac">
            <objects>
                <viewController id="IoK-O0-JrT" customClass="TodoViewDisplayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeg-8I-Jn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LdS-Ga-cKA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig2-1A-d1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="107"/>
        </scene>
        <!--Todo Item Edit View Controller-->
        <scene sceneID="QGw-zf-F9d">
            <objects>
                <viewController id="xXh-pC-CQV" customClass="TodoItemEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4G-TX-a6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RrD-qW-sue"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CN-yw-8YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="834"/>
        </scene>
    </scenes>
</document>
