<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SgT-i2-sDB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-hl-cdP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoList" rowHeight="60" id="ByC-kE-0k2" customClass="TodoListCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ByC-kE-0k2" id="HwX-Rd-IZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-wN-Dpu">
                                                    <rect key="frame" x="10" y="4" width="365" height="51.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9b-IY-rTW">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQK-YM-Kgm">
                                                                    <rect key="frame" x="0.0" y="4" width="25.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.92156862750000001" green="0.27450980390000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-FY-chu">
                                                                    <rect key="frame" x="29.5" y="4" width="33.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hQK-YM-Kgm" firstAttribute="leading" secondItem="L9b-IY-rTW" secondAttribute="leading" id="Dgj-20-W6l"/>
                                                                <constraint firstItem="fbl-FY-chu" firstAttribute="leading" secondItem="hQK-YM-Kgm" secondAttribute="trailing" constant="4" id="eCF-CA-ygi"/>
                                                                <constraint firstItem="fbl-FY-chu" firstAttribute="baseline" secondItem="hQK-YM-Kgm" secondAttribute="baseline" id="gMB-p6-ZMc"/>
                                                                <constraint firstItem="hQK-YM-Kgm" firstAttribute="top" secondItem="L9b-IY-rTW" secondAttribute="top" constant="4" id="maZ-3X-7Zu"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-m8-FHw">
                                                            <rect key="frame" x="0.0" y="35.5" width="365" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="L9b-IY-rTW" secondAttribute="trailing" id="9xR-gw-BCW"/>
                                                        <constraint firstAttribute="bottom" secondItem="L9b-IY-rTW" secondAttribute="bottom" constant="20" symbolic="YES" id="AzL-e4-QM3"/>
                                                        <constraint firstItem="L9b-IY-rTW" firstAttribute="leading" secondItem="Gd0-wN-Dpu" secondAttribute="leading" id="xiM-qD-E8M"/>
                                                        <constraint firstItem="L9b-IY-rTW" firstAttribute="top" secondItem="Gd0-wN-Dpu" secondAttribute="top" id="ypm-vR-D3A"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gd0-wN-Dpu" secondAttribute="bottom" constant="4" id="8ai-zl-hJy"/>
                                                <constraint firstItem="Gd0-wN-Dpu" firstAttribute="leading" secondItem="HwX-Rd-IZJ" secondAttribute="leading" constant="10" id="Lza-7f-cXi"/>
                                                <constraint firstItem="Gd0-wN-Dpu" firstAttribute="top" secondItem="HwX-Rd-IZJ" secondAttribute="top" constant="4" id="bWz-Jr-kPj"/>
                                                <constraint firstAttribute="trailing" secondItem="Gd0-wN-Dpu" secondAttribute="trailing" id="jTT-p3-zUs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="QaK-m8-FHw" id="QdU-GM-BMk"/>
                                            <outlet property="priorityLabel" destination="hQK-YM-Kgm" id="prW-XQ-0kz"/>
                                            <outlet property="titleLabel" destination="fbl-FY-chu" id="epd-0J-GrB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TwN-hl-cdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0fi-OT-3hr"/>
                            <constraint firstItem="TwN-hl-cdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bug-3j-PVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwN-hl-cdP" secondAttribute="trailing" id="REa-He-7mZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TwN-hl-cdP" secondAttribute="bottom" id="iwM-YU-3aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="31F-Iv-vfg"/>
                    <connections>
                        <outlet property="tableView" destination="TwN-hl-cdP" id="VkE-aH-bV6"/>
                        <segue destination="cGT-Tq-cT0" kind="show" id="y8h-0y-6M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="106.59670164917542"/>
        </scene>
        <!--Todo Item View Controller-->
        <scene sceneID="gJn-Yp-2lz">
            <objects>
                <viewController id="cGT-Tq-cT0" customClass="TodoItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLS-hF-W3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-4b-Ghb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="IoK-O0-JrT" kind="embed" id="GSQ-FX-yfc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2k1-4b-Ghb" firstAttribute="top" secondItem="gcl-5P-oAu" secondAttribute="top" id="HY1-Df-Hyi"/>
                            <constraint firstItem="2k1-4b-Ghb" firstAttribute="bottom" secondItem="gcl-5P-oAu" secondAttribute="bottom" id="Kpd-4b-b4o"/>
                            <constraint firstAttribute="trailing" secondItem="2k1-4b-Ghb" secondAttribute="trailing" id="PdC-md-Kx3"/>
                            <constraint firstItem="2k1-4b-Ghb" firstAttribute="leading" secondItem="MLS-hF-W3v" secondAttribute="leading" id="xFi-hR-hvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcl-5P-oAu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p2-fs-wdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="107"/>
        </scene>
        <!--Todo Router View Controller-->
        <scene sceneID="xXE-Fj-FjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgT-i2-sDB" customClass="TodoRouterViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2y-i5-pna">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="83G-cu-d5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw2-wx-RWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="107"/>
        </scene>
        <!--Todo View Display Controller-->
        <scene sceneID="XBq-4m-Qac">
            <objects>
                <viewController id="IoK-O0-JrT" customClass="TodoViewDisplayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeg-8I-Jn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LdS-Ga-cKA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig2-1A-d1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="107"/>
        </scene>
        <!--Todo Item Edit View Controller-->
        <scene sceneID="QGw-zf-F9d">
            <objects>
                <viewController id="xXh-pC-CQV" customClass="TodoItemEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4G-TX-a6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RrD-qW-sue"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CN-yw-8YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="834"/>
        </scene>
    </scenes>
</document>
